# Sample-Api

./: README.md
Application/: Application.csproj
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Models/: DateTimeHelper.cs
Application/DTOs/: CityDto.cs  CreateOfferDto.cs  OfferDto.cs  OfferDtoByID.cs  UpdateOfferDto.cs
Application/DTOs/AboutDtos/: AboutDto.cs
Application/DTOs/BannerDto/: BannerDto.cs  BannerWithFileUrlDto.cs  CreateBannerDto.cs  UpdateBannerDto.cs
Application/DTOs/BusinessCategoryDtos/: BusinessCategoryDto.cs
Application/DTOs/BusinessTypeDtos/: BusinessTypeDto.cs
Application/DTOs/CategoryDtos/: CategoryDto.cs
Application/DTOs/EnquiryDtos/: CreateEnquiryDto.cs  EnquiryDto.cs  EnquiryDtoByID.cs  UpdateEnquiryDto.cs
Application/DTOs/FileRepoDtos/: FileRepoDto.cs
Application/DTOs/NewsDtos/: CreateNewsDto.cs  NewsDto.cs  UpdateNewsDto.cs
Application/DTOs/OfferDtos/: CreateOfferDto.cs  OfferDto.cs  UpdateOfferDto.cs
Application/DTOs/VenderDtos/: CreateVendorDto.cs  UpdateVendorDto.cs  VendorDto.cs  VendorDtoByID.cs
Application/Helper/: DateTimeHelper.cs  ImageRepositoryHelper.cs
Application/Services/About/Commands/: CreateAboutCommand.cs  DeleteAboutCommand.cs  UpdateAboutCommand.cs
Application/Services/About/Queries/: GetAboutByIdQuery.cs  GetAboutQuery.cs
Application/Services/Banners/Commands/: CreateBannerCommand.cs  DeleteBannerCommand.cs  UpdateBannerCommand.cs
Application/Services/Banners/Queries/: GetBannerByIdQuery.cs  GetBannersQuery.cs
Application/Services/BusinessCategories/Commands/: CreateBusinessCategoryCommand.cs  DeleteBusinessCategoryCommand.cs  UpdateBusinessCategoryCommand.cs
Application/Services/BusinessCategories/Queries/: GetBusinessCategories.cs
Domain/: Domain.csproj
WebAPI/: Program.cs  (+3 more)
(+125 files in other folders)
